server.port=9999
server.servlet.context-path=/api/v1

# Database Config
spring.r2dbc.url=r2dbc:mysql://localhost:3306/bankinc
spring.r2dbc.pool.enabled=true
spring.r2dbc.username=root
spring.r2dbc.password=admin123
logging.level.org.springframework.data.r2dbc=DEBUG